# QuizTrack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roblescode/quiztrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblescode/quiztrack/: MainActivity.kt
app/src/main/java/com/roblescode/quiztrack/data/api/: TriviaApiClient.kt  TriviaApiService.kt
app/src/main/java/com/roblescode/quiztrack/data/constant/: ApiConstant.kt
app/src/main/java/com/roblescode/quiztrack/data/model/: AuthResponse.kt  LoginRequest.kt
app/src/main/java/com/roblescode/quiztrack/data/model/request/: StartGameRequest.kt  SubmitAnswerRequest.kt
app/src/main/java/com/roblescode/quiztrack/data/model/response/: GameResponse.kt  PlaylistResponse.kt  SubmitAnswerResponse.kt
app/src/main/java/com/roblescode/quiztrack/data/repository/: AuthRepositoryImpl.kt  TriviaRepositoryImpl.kt
app/src/main/java/com/roblescode/quiztrack/data/utils/: Response.kt
app/src/main/java/com/roblescode/quiztrack/domain/repository/: AuthRepository.kt  TriviaRepository.kt
app/src/main/java/com/roblescode/quiztrack/domain/utils/: AudioPlayer.kt
app/src/main/java/com/roblescode/quiztrack/ui/constants/: Routes.kt
app/src/main/java/com/roblescode/quiztrack/ui/navigation/: AppNavHost.kt  QuizRoute.kt
app/src/main/java/com/roblescode/quiztrack/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/roblescode/quiztrack/ui/screens/home/: HomeScreen.kt  QuizScreen.kt  TriviaViewModel.kt
app/src/main/java/com/roblescode/quiztrack/ui/screens/home/components/: PlayAndPause.kt  QuizOptions.kt
app/src/main/java/com/roblescode/quiztrack/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/roblescode/quiztrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: googlesvg.xml  ic_launcher_foreground.xml  quiz_track_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/roblescode/quiztrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
